{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [
          "Master",
          "Quarto",
          "Master bedroom"
        ],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "hall",
        "labels": [],
        "name": "Hall",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_room",
        "labels": [],
        "name": "Guest room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "balcony",
        "labels": [],
        "name": "Balcony",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "media_centre",
        "labels": [],
        "name": "Media centre",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "laundry",
        "labels": [],
        "name": "Laundry",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "corridor",
        "labels": [],
        "name": "Corridor",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front porch",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-22T19:57:30.233557+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "id": "storage_room",
        "labels": [],
        "name": "Storage room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "data_centre",
        "labels": [],
        "name": "Data centre",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "icon": null,
        "id": "guest_house",
        "labels": [],
        "name": "Guest house",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "common_room",
        "labels": [],
        "name": "Common room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": null,
        "id": "spa",
        "labels": [],
        "name": "Spa",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-22T19:55:49.695123+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "id": "deep_sleep_room",
        "labels": [],
        "name": "Deep sleep room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": null,
        "id": "printer_s_desk",
        "labels": [],
        "name": "Printer's desk",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "icon": null,
        "id": "sauna",
        "labels": [],
        "name": "Sauna",
        "picture": null,
        "created_at": "2024-08-22T19:54:59.516905+00:00",
        "modified_at": "2024-08-22T19:54:59.516913+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": null,
        "id": "green_house",
        "labels": [],
        "name": "Green house",
        "picture": null,
        "created_at": "2024-08-22T19:56:07.136539+00:00",
        "modified_at": "2024-08-22T19:56:07.136547+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": null,
        "id": "side_porch",
        "labels": [],
        "name": "Side porch",
        "picture": null,
        "created_at": "2024-08-22T19:57:48.011795+00:00",
        "modified_at": "2024-08-22T19:58:02.815821+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": null,
        "id": "well",
        "labels": [],
        "name": "Well",
        "picture": null,
        "created_at": "2024-08-22T19:58:29.217361+00:00",
        "modified_at": "2024-08-22T19:58:29.217369+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "icon": "mdi:outdoor-lamp",
        "id": "deck",
        "labels": [],
        "name": "Deck",
        "picture": null,
        "created_at": "2024-09-16T11:20:44.562395+00:00",
        "modified_at": "2024-09-16T11:20:44.562405+00:00"
      }
    ]
  }
}