{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null
      },
      {
        "aliases": [
          "Master",
          "Quarto",
          "Master bedroom"
        ],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "hall",
        "labels": [],
        "name": "Hall",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_room",
        "labels": [],
        "name": "Guest room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "balcony",
        "labels": [],
        "name": "Balcony",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest bathroom",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "media_centre",
        "labels": [],
        "name": "Media centre",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "laundry",
        "labels": [],
        "name": "Laundry",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "corridor",
        "labels": [],
        "name": "Corridor",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front porch",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "id": "storage_room",
        "labels": [],
        "name": "Storage room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "data_centre",
        "labels": [],
        "name": "Data centre",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "icon": null,
        "id": "guest_house",
        "labels": [],
        "name": "Guest house",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "common_room",
        "labels": [],
        "name": "Common room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "icon": null,
        "id": "spa",
        "labels": [],
        "name": "Spa",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "id": "deep_sleep_room",
        "labels": [],
        "name": "Deep sleep room",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": null,
        "id": "printer_s_desk",
        "labels": [],
        "name": "Printer's desk",
        "picture": null
      }
    ]
  }
}