{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "attic",
        "humidity_entity_id": null,
        "icon": "mdi:home-roof",
        "id": "attic",
        "labels": [],
        "name": "Attic",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-10-07T08:37:54.443701+00:00",
        "modified_at": "2024-10-07T08:37:54.443709+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:grass",
        "id": "backyard",
        "labels": [],
        "name": "Backyard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-21T17:27:35.931626+00:00",
        "modified_at": "2025-07-13T04:49:31.822585+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:grass",
        "id": "backyard_southeast",
        "labels": [],
        "name": "Backyard (Southeast)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-17T08:56:06.172687+00:00",
        "modified_at": "2025-08-17T08:56:06.172692+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "balcony",
        "labels": [],
        "name": "Balcony",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bathtub",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T16:58:45.522964+00:00"
      },
      {
        "aliases": [
          "Master bedroom",
          "Master",
          "Quarto"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T16:59:42.825627+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:bottle-wine",
        "id": "cellar",
        "labels": [],
        "name": "Cellar",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T16:52:22.815060+00:00",
        "modified_at": "2025-06-08T17:06:08.226101+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "corridor",
        "labels": [],
        "name": "Corridor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T16:53:46.244739+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:wan",
        "id": "data_centre",
        "labels": [],
        "name": "Data centre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-07-13T04:43:44.094258+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:outdoor-lamp",
        "id": "deck",
        "labels": [],
        "name": "Deck",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-09-16T11:20:44.562395+00:00",
        "modified_at": "2024-09-16T11:20:44.562405+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bowl-outline",
        "id": "dog_s_nook",
        "labels": [],
        "name": "Dog's nook",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-01-11T16:08:26.996344+00:00",
        "modified_at": "2025-06-08T17:01:28.235356+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:gate",
        "id": "front_gate",
        "labels": [],
        "name": "Front gate",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T07:30:37.368494+00:00",
        "modified_at": "2025-07-30T07:30:37.368503+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-22T19:57:30.233557+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:billiards",
        "id": "living_room",
        "labels": [],
        "name": "Game Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-07-13T04:42:07.797671+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "humidity_entity_id": null,
        "icon": "mdi:garage-open",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:03:21.343826+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:carrot",
        "id": "garden",
        "labels": [],
        "name": "Garden",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T16:56:34.494609+00:00",
        "modified_at": "2025-06-08T16:56:34.494617+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:greenhouse",
        "id": "green_house",
        "labels": [],
        "name": "Greenhouse",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-08-22T19:56:07.136539+00:00",
        "modified_at": "2025-06-08T16:56:58.539869+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:faucet",
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:02:00.818231+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "humidity_entity_id": null,
        "icon": "mdi:home",
        "id": "guest_house",
        "labels": [],
        "name": "Guest house",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:05:18.869454+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "guest_room",
        "labels": [],
        "name": "Guest room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:03:47.648567+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:shoe-sneaker",
        "id": "hall",
        "labels": [],
        "name": "Hall",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-07-13T04:44:16.444635+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:faucet-variant",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:02:33.948690+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry",
        "labels": [],
        "name": "Laundry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:06:52.845197+00:00"
      },
      {
        "aliases": [],
        "floor_id": "entry_floor",
        "humidity_entity_id": null,
        "icon": "mdi:fireplace",
        "id": "common_room",
        "labels": [],
        "name": "Living room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-07-13T04:42:45.755966+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "media_centre",
        "labels": [],
        "name": "Media centre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:desk",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:00:02.263356+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:printer",
        "id": "printer_s_desk",
        "labels": [],
        "name": "Printer's desk",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:00:30.065842+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:recycle",
        "id": "deep_sleep_room",
        "labels": [],
        "name": "Recycling room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:07:04.679463+00:00"
      },
      {
        "aliases": [],
        "floor_id": "guest_house",
        "humidity_entity_id": null,
        "icon": "mdi:steam",
        "id": "sauna",
        "labels": [],
        "name": "Sauna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-08-22T19:54:59.516905+00:00",
        "modified_at": "2025-07-13T04:49:00.743704+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "side_porch",
        "labels": [],
        "name": "Side porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-08-22T19:57:48.011795+00:00",
        "modified_at": "2024-08-22T19:58:02.815821+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:hot-tub",
        "id": "spa",
        "labels": [],
        "name": "Spa",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-07-13T04:50:12.727127+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:tools",
        "id": "storage_room",
        "labels": [],
        "name": "Storage room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-06-08T17:08:16.446709+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:delete-empty",
        "id": "trash_bin",
        "labels": [],
        "name": "Trash bin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-17T13:36:34.153899+00:00",
        "modified_at": "2025-07-17T13:36:34.153908+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:trash-can-outline",
        "id": "waste_bin",
        "labels": [],
        "name": "Waste bin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-06T06:58:17.237203+00:00",
        "modified_at": "2025-09-06T06:58:17.237209+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoor",
        "humidity_entity_id": null,
        "icon": "mdi:water-well",
        "id": "well",
        "labels": [],
        "name": "Well",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-08-22T19:58:29.217361+00:00",
        "modified_at": "2025-06-08T16:58:25.686241+00:00"
      }
    ]
  }
}